[gd_scene load_steps=3 format=3 uid="uid://cvdld70iesfj0"]

[ext_resource type="FontFile" uid="uid://baeom0xb31cqk" path="res://ressources/PressStart2P-Regular.ttf" id="1_lrs6h"]
[ext_resource type="Script" path="res://logic/RequirePassword.gd" id="2_s5wax"]

[node name="CreateRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Raumname" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 72.0
offset_right = 192.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("1_lrs6h")
text = "Create Room"

[node name="CreateButton" type="Button" parent="."]
offset_left = 624.0
offset_top = 520.0
offset_right = 952.0
offset_bottom = 575.0
text = "Create Room"

[node name="CancelButton" type="Button" parent="."]
offset_left = 184.0
offset_top = 520.0
offset_right = 512.0
offset_bottom = 575.0
text = "Cancel"

[node name="RequirePassword" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 352.0
offset_right = 568.0
offset_bottom = 384.0
theme_override_fonts/font = ExtResource("1_lrs6h")
text = "Require Password"
script = ExtResource("2_s5wax")

[node name="PasswordLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 296.0
offset_right = 256.0
offset_bottom = 319.0
theme_override_fonts/font = ExtResource("1_lrs6h")
text = "Password"

[node name="Password" type="LineEdit" parent="PasswordLabel"]
layout_mode = 0
offset_left = 144.0
offset_top = -8.0
offset_right = 440.0
offset_bottom = 39.0
secret = true

[node name="RoomNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 232.0
offset_right = 264.0
offset_bottom = 255.0
theme_override_fonts/font = ExtResource("1_lrs6h")
text = "Roomname"

[node name="Roomname" type="LineEdit" parent="RoomNameLabel"]
layout_mode = 0
offset_left = 136.0
offset_top = -8.0
offset_right = 432.0
offset_bottom = 39.0

[connection signal="toggled" from="RequirePassword" to="RequirePassword" method="_on_toggled"]
