[gd_scene load_steps=3 format=3 uid="uid://bhnvjhtyhh65c"]

[ext_resource type="Script" path="res://im_raum.gd" id="1_bwh5w"]
[ext_resource type="FontFile" uid="uid://baeom0xb31cqk" path="res://ressources/PressStart2P-Regular.ttf" id="1_niiwp"]

[node name="ImRaum" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwh5w")

[node name="Raumname" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 72.0
offset_right = 192.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("1_niiwp")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 520.0
offset_right = 952.0
offset_bottom = 575.0
text = "Start Game"

[node name="LeaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 520.0
offset_right = 512.0
offset_bottom = 575.0
text = "Leave"

[node name="NumberOfPlayers" type="Label" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 64.0
offset_right = 1072.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("1_niiwp")

[node name="CreatorLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 312.0
offset_right = 312.0
offset_bottom = 335.0
theme_override_fonts/font = ExtResource("1_niiwp")

[node name="vsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 312.0
offset_right = 600.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_niiwp")
text = "vs"

[node name="JoinedLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 312.0
offset_right = 952.0
offset_bottom = 335.0
theme_override_fonts/font = ExtResource("1_niiwp")

[node name="GetRoom" type="HTTPRequest" parent="."]

[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="request_completed" from="GetRoom" to="." method="_on_get_room_request_completed"]
