[gd_scene load_steps=2 format=3 uid="uid://f85s2avde6r4"]

[ext_resource type="Texture2D" uid="uid://detolbhnpxynm" path="res://ressources/lobbyBG.jpg" id="1_4qxuq"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Ping" type="HTTPRequest" parent="."]
unique_name_in_owner = true
timeout = 10.0

[node name="Login" type="HTTPRequest" parent="."]
unique_name_in_owner = true
timeout = 10.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4qxuq")
expand_mode = 3

[node name="Click" type="AudioStreamPlayer2D" parent="."]
