[gd_scene load_steps=4 format=3 uid="uid://b5lvnuaqvpiw2"]

[ext_resource type="Script" path="res://logic/raumliste.gd" id="1_djvwx"]
[ext_resource type="FontFile" uid="uid://baeom0xb31cqk" path="res://ressources/PressStart2P-Regular.ttf" id="1_m7v30"]
[ext_resource type="Texture2D" uid="uid://ciwjqb74iomju" path="res://ressources/refresh.png" id="5_68rax"]

[node name="Raumliste" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djvwx")

[node name="GetAllSeRooms" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("1_m7v30")
text = "Rooms:"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 96.0
offset_right = 936.0
offset_bottom = 128.0
columns = 3

[node name="RoomLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Room                                                 "

[node name="PlayersLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Players                                                    "

[node name="CreatorLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Creator"

[node name="Create Room" type="Button" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 224.0
offset_right = 1088.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("1_m7v30")
theme_override_font_sizes/font_size = 16
text = "Create Room"

[node name="Join Room" type="Button" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 288.0
offset_right = 1136.0
offset_bottom = 328.0
theme_override_fonts/font = ExtResource("1_m7v30")
theme_override_font_sizes/font_size = 16
text = "Join Room"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 944.0
offset_bottom = 568.0
allow_reselect = true
allow_search = false
max_text_lines = 100

[node name="EnterPasswordPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 424.0
offset_top = 256.0
offset_right = 670.0
offset_bottom = 428.0

[node name="EnterPasswordLabel" type="Label" parent="EnterPasswordPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 227.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("1_m7v30")
theme_override_font_sizes/font_size = 13
text = "Enter Password:"

[node name="InputPassword" type="LineEdit" parent="EnterPasswordPanel/EnterPasswordLabel"]
layout_mode = 0
offset_left = -24.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_m7v30")
theme_override_font_sizes/font_size = 16
placeholder_text = "Password"
secret = true

[node name="JoinButton" type="Button" parent="EnterPasswordPanel"]
layout_mode = 0
offset_left = 151.0
offset_top = 116.0
offset_right = 223.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("1_m7v30")
text = "Join"

[node name="Cancel" type="Button" parent="EnterPasswordPanel"]
layout_mode = 0
offset_left = 21.0
offset_top = 117.0
offset_right = 125.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("1_m7v30")
text = "Cancel"

[node name="Refresh" type="Button" parent="."]
layout_mode = 0
offset_left = 906.0
offset_top = 83.0
offset_right = 944.0
offset_bottom = 121.0
icon = ExtResource("5_68rax")

[connection signal="request_completed" from="GetAllSeRooms" to="." method="_on_get_all_se_rooms_request_completed"]
[connection signal="pressed" from="Create Room" to="." method="_on_create_room_pressed"]
[connection signal="pressed" from="Join Room" to="." method="_on_join_room_pressed"]
[connection signal="pressed" from="EnterPasswordPanel/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]
