[gd_scene load_steps=5 format=3 uid="uid://b5lvnuaqvpiw2"]

[ext_resource type="Script" path="res://logic/raumliste.gd" id="1_djvwx"]
[ext_resource type="FontFile" uid="uid://baeom0xb31cqk" path="res://ressources/PressStart2P-Regular.ttf" id="1_m7v30"]
[ext_resource type="Texture2D" uid="uid://c2xxjqx60grfi" path="res://ressources/lock.png" id="3_xhjr5"]
[ext_resource type="Texture2D" uid="uid://w6cyv2251fva" path="res://ressources/unlocked.png" id="4_uswh5"]

[node name="Raumliste" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djvwx")

[node name="GetAllSeRooms" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("1_m7v30")
text = "Rooms:"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 96.0
offset_right = 936.0
offset_bottom = 128.0
columns = 3

[node name="RoomLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Room                                                 "

[node name="PlayersLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Players                                                    "

[node name="CreatorLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Creator"

[node name="Create Room" type="Button" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 224.0
offset_right = 1088.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("1_m7v30")
theme_override_font_sizes/font_size = 16
text = "Create Room"

[node name="Join Room" type="Button" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 288.0
offset_right = 1136.0
offset_bottom = 328.0
theme_override_fonts/font = ExtResource("1_m7v30")
theme_override_font_sizes/font_size = 16
text = "Join Room"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 944.0
offset_bottom = 568.0
allow_reselect = true
allow_search = false
max_text_lines = 100
item_count = 3
item_0/text = "Ahhhhhhh                                         0/2                                                            Aron"
item_0/icon = ExtResource("3_xhjr5")
item_1/text = "Hello                                                   1/2                                                            May"
item_1/icon = ExtResource("4_uswh5")
item_2/text = "Room3                                                2/2                                                            Caro"
item_2/icon = ExtResource("3_xhjr5")

[node name="EnterPasswordPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 424.0
offset_top = 256.0
offset_right = 744.0
offset_bottom = 392.0

[node name="EnterPasswordLabel" type="Label" parent="EnterPasswordPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 227.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("1_m7v30")
theme_override_font_sizes/font_size = 13
text = "Enter Password:"

[node name="InputPassword" type="LineEdit" parent="EnterPasswordPanel/EnterPasswordLabel"]
layout_mode = 0
offset_left = -24.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("1_m7v30")
theme_override_font_sizes/font_size = 16
placeholder_text = "Password"

[node name="JoinButton" type="Button" parent="EnterPasswordPanel"]
layout_mode = 0
offset_left = 232.0
offset_top = 64.0
offset_right = 304.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_m7v30")
text = "Join"

[connection signal="request_completed" from="GetAllSeRooms" to="." method="_on_get_all_se_rooms_request_completed"]
[connection signal="pressed" from="Create Room" to="." method="_on_create_room_pressed"]
[connection signal="pressed" from="Join Room" to="." method="_on_join_room_pressed"]
