\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation und Zielsetzung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungsfälle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektur und Technologieentscheidungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modellierung von Interaktionen mit Sequenzdiagrammen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verteilungsdiagramm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Datenbank und ER-Modelle}{2}{}\protected@file@percent }
\@setckpt{Kapitel/Kapitel1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
}
