[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'IoTarc42.blg'
[133] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:419> INFO - Reading 'IoTarc42.bcf'
[273] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[286] Biber.pm:4419> INFO - Processing section 0
[299] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[455] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:660> INFO - Writing 'IoTarc42.bbl' with encoding 'UTF-8'
[464] bbl.pm:763> INFO - Output to IoTarc42.bbl
