[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'IoTarc42.blg'
[109] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:419> INFO - Reading 'IoTarc42.bcf'
[241] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[256] Biber.pm:4419> INFO - Processing section 0
[270] Biber.pm:4610> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[392] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:660> INFO - Writing 'IoTarc42.bbl' with encoding 'UTF-8'
[398] bbl.pm:763> INFO - Output to IoTarc42.bbl
