% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tanenbaum2007distributed}{book}{}
      \name{author}{2}{}{%
        {{hash=92bc8f2b5a926e6cc80dfae03d2751e5}{%
           family={Tanenbaum},
           familyi={T\bibinitperiod},
           given={A.S.},
           giveni={A\bibinitperiod}}}%
        {{hash=0b5c695d6cb5456cde890afe3b8b2111}{%
           family={Steen},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{a376a1d929d198fbbf636b1685724fd6}
      \strng{fullhash}{a376a1d929d198fbbf636b1685724fd6}
      \strng{bibnamehash}{a376a1d929d198fbbf636b1685724fd6}
      \strng{authorbibnamehash}{a376a1d929d198fbbf636b1685724fd6}
      \strng{authornamehash}{a376a1d929d198fbbf636b1685724fd6}
      \strng{authorfullhash}{a376a1d929d198fbbf636b1685724fd6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780136135531}
      \field{title}{Distributed Systems: Principles and Paradigms}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://books.google.de/books?id=UKDjLQAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=UKDjLQAACAAJ
      \endverb
    \endentry
    \entry{godot}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://godotengine.org/}}
      \field{note}{Zuletzt Aufgerufen 19.09.2024}
      \field{title}{Godot Engine}
    \endentry
    \entry{SocketIORooms}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://socket.io/docs/v3/rooms/}}
      \field{note}{Zuletzt Aufgerufen 19.09.2024}
      \field{title}{SocketIO Rooms}
    \endentry
    \entry{gordon2001distributed}{book}{}
      \name{author}{4}{}{%
        {{hash=d2ea9aebe225402a7f97031ca2a6a51d}{%
           family={Couloris},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=f331f31acb4f7411c14a757aeb826e85}{%
           family={Kindberg},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b8575e961dd1a27c0844cbf89179dd13}{%
           family={Dollimore},
           familyi={D\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=d2760a4086e095f6b9d08d2cc73a393a}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Blair},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{61d7e54b20f9475333a8f5686c67867c}
      \strng{fullhash}{1349cbd8efd285a20fd6746ad54e5fe6}
      \strng{bibnamehash}{61d7e54b20f9475333a8f5686c67867c}
      \strng{authorbibnamehash}{61d7e54b20f9475333a8f5686c67867c}
      \strng{authornamehash}{61d7e54b20f9475333a8f5686c67867c}
      \strng{authorfullhash}{1349cbd8efd285a20fd6746ad54e5fe6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780132143011}
      \field{title}{Distributed Systems: Concepts and Design}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://github.com/lijasonvip/Books_Reading/blob/master/George-Coulouris-Distributed-Systems-Concepts-and-Design-5th-Edition.pdf
      \endverb
      \verb{url}
      \verb https://github.com/lijasonvip/Books_Reading/blob/master/George-Coulouris-Distributed-Systems-Concepts-and-Design-5th-Edition.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

