upstream loadbalancer {
    ip_hash;
    server pong-reimagined-backend-1:3000 weight=5;
    server pong-reimagined-backend-2:3000 weight=5;
    server pong-reimagined-backend-3:3000 weight=5;
}

server {
    location / {
        proxy_pass http://loadbalancer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
