upstream loadbalancer {
    ip_hash;
    server pong-reimagined-backend-1:3000 ;
    server pong-reimagined-backend-2:3000 ;
    server pong-reimagined-backend-3:3000 ;
}

server {

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://loadbalancer;
        
        # Erhöht das Timeout für lange WebSocket-Verbindungen
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://loadbalancer;
    }
}
