ea4bc82a6ad023ab7ee23ee620429895
::res://::1721746485
ball.png::CompressedTexture2D::18108588339396824::1720865649::1720865653::1::::<><>::
ball.tscn::PackedScene::89516669936400122::1721746355::0::1::::<><>::res://logic/ball.gd<>uid://i1imfdcn7ui::::res://ball.png
export_presets.cfg::TextFile::-1::1721746442::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1720865649::1720865653::1::::<><>::
lobby.tscn::PackedScene::420923757236217035::1721746355::0::1::::<><>::res://logic/lobby.gd<>uid://detolbhnpxynm::::res://ressources/lobbyBG.jpg<>uid://baeom0xb31cqk::::res://ressources/PressStart2P-Regular.ttf
paddle.png::CompressedTexture2D::3065218909785901637::1720865649::1720865653::1::::<><>::
paddle.tscn::PackedScene::5872907950836046880::1721746356::0::1::::<><>::res://logic/paddle.gd<>uid://bjw2yb853klh2::::res://paddle.png
pong.tscn::PackedScene::2397606489074440826::1721746356::0::1::::<><>::res://logic/pong.gd<>uid://b10swafhe08oj::::res://separator.png<>uid://cpw46256eirwq::::res://paddle.tscn<>uid://bjmldn1x3lpa::::res://ball.tscn
raumliste.tscn::PackedScene::4516093471520221807::1721746356::0::1::::<><>::uid://baeom0xb31cqk::::res://ressources/PressStart2P-Regular.ttf
README.md::TextFile::-1::1721730359::0::1::::<><>::
separator.png::CompressedTexture2D::4264072263517578129::1720865649::1720865653::1::::<><>::
::res://addons/::1720871774
::res://addons/nodewebsockets/::1720871774
about.gd::GDScript::-1::1720871774::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::8739753188829975772::1720871774::0::1::::<><>::res://addons/nodewebsockets/about.gd<>uid://bqe7syv8xnfh5::::res://addons/nodewebsockets/icon.svg
icon.svg::CompressedTexture2D::3519676075508591192::1720871774::1720871774::1::::<><>::
nws_client.svg::CompressedTexture2D::2272218045967832485::1720871774::1720871774::1::::<><>::
nws_server.svg::CompressedTexture2D::1232916589472357057::1720871774::1720871774::1::::<><>::
plugin.cfg::TextFile::-1::1720871774::0::1::::<><>::
plugin_nodewebsockets.gd::GDScript::-1::1720871774::0::1::::<>EditorPlugin<>::
plugin_nws_inspector.gd::GDScript::-1::1720871774::0::1::::<>EditorInspectorPlugin<>::
websocket_client.gd::GDScript::-1::1720871774::0::1::::WebSocketClient<>Node<>res://addons/nodewebsockets/nws_client.svg::
websocket_server.gd::GDScript::-1::1720871774::0::1::::WebSocketServer<>Node<>res://addons/nodewebsockets/nws_server.svg::
::res://addons/websocket/::1720871647
LICENSE.md::TextFile::-1::1720871647::0::1::::<><>::
plugin.cfg::TextFile::-1::1720871647::0::1::::<><>::
README.md::TextFile::-1::1720871647::0::1::::<><>::
WebSocket.gd::GDScript::-1::1720871647::0::1::::<>Node<>::
WebSocket.svg::CompressedTexture2D::5445507090273337102::1720871647::1720871647::1::::<><>::
websocket_plugin.gd::GDScript::-1::1720871647::0::1::::<>EditorPlugin<>::
::res://export/::1721746441
index.apple-touch-icon.png::CompressedTexture2D::4734568521111756025::1721746441::1721746607::1::::<><>::
index.icon.png::CompressedTexture2D::7397773982068097838::1721746441::1721746607::1::::<><>::
index.png::CompressedTexture2D::7495150094974158274::1721746441::1721746607::1::::<><>::
::res://logic/::1721746248
ball.gd::GDScript::-1::1720865649::0::1::::<>Area2D<>::
lobby.gd::GDScript::-1::1721746248::0::1::::<>Control<>::
paddle.gd::GDScript::-1::1720865649::0::1::::<>Area2D<>::
pong.gd::GDScript::-1::1720865649::0::1::::<>Node2D<>::
::res://ressources/::1721725558
lobbyBG.jpg::CompressedTexture2D::7480110348538871598::1721725549::1721725558::1::::<><>::
PressStart2P-Regular.ttf::FontFile::2395551010833062178::1683071982::1721723445::1::::<><>::
